*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}
:root{
    --text-color: #ffffff;
    --bg-color: #ffffff;
    --main-color: #54b4ef;
    --h1-font: 6rem;
    --h2-font: 3rem;
    --p-font: 1rem;
}
body{
    color: var(--text-color);
    background-color: rgb(255, 255, 255);
    }
header{
    position: fixed;
    top:0;
    right:0;
    z-index: 1000;
    width: 100%;
    background: transparent;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.logo
{
    font-size: 32px;
    color:  var(--text-color)
}
span{
    color: var(--main-color);
}
.navbar{
    display: flex;
}
.navbar a{
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 200;
    margin: 15px 22px ;
    justify-content: space-between;
    transition: all .200s ease;
}
.navbar a:hover{
    color: var(--main-color);
}
.header-right{
    display: flex;
    align-items: center;
}
.header-right a:first-child{
    color: var(--text-color);
    font-size: var(--p-font);
    margin-right: 15px;
}
.header-right a{
    vertical-align: middle;
    font-size: 20px;
    color: var(--text-color);
    margin-right: 18px;
    margin-left: 5px;
    transition: all .0.25s ease-in;
}
.header-right a:hover{
    color: var(--main-color);
    transform: translateY(-2.5px);
}


.login{
    padding: 0.5rem 1rem;
    display: flex;
    align-items: center;
    gap: 0.6rem;
    font-weight: 650;
    color: var(--bg-color);
    background-color: var(--main-color);
    border-radius: 1.8rem;
    cursor: pointer;
    transition: 0.3s;
}
.login:hover{
    background-color: var(--text-color);
}

.login span{
    padding: 5px 6px;
    font-size: 1rem;
    color:var(--main-color);
    background-color: var(--text-color);
    border-radius: 100%;
}
section{
  padding:80px 70px 90px;
}
.home {
    height: 100vh;
    width: 100%;
    font-size: 30px;
    background-image: url("explore.jpg");
    background-size: 1400px;
    display: flex;
    align-items: top;
    padding-left : 82px;
    padding-top: 100px;
}
.home-text h6{
    font-size:18px;
    font-weight:700;
    margin-bottom: 10px;
    text-transform:uppercase;
    letter-spacing: 3px;
    color: var(--main-color);
    }
    .home-text h4{
        font-size: 20px;
        font-weight:100;
        line-height: 1.2;
        margin-bottom:20px;
}
.home-text p{
    font-size: 30px;
    font-weight: 500;
    line-height: 30px;
    color: rgb(255, 255, 255);
    margin-top: 30px;
    letter-spacing: 1px;
    }
    .unleash{
        color:var(--main-color);
        padding-top: 10px;
        font-size: 40px;
    }
    .button{
        outline: none;
        font-size: 1rem;
        display: inline-flex;
        padding: 0.75rem 2rem;
        background-color: #494238;
        color:var(--text-color);
        border: none;
        border-radius:5px;
        font-weight: 500px;
        transition: all 0.25s ease-in;
        cursor: pointer;
        text-decoration:double;
}
.button:hover {
    color:var(--text-color);
    background-color: var(--main-color);
    transform: translateX(6.5px);
}
.destination_grid{
    width:700px;
   display:flex;
   flex-direction: row;
   flex-wrap: nowrap;
   gap: 1rem;
   margin-left:220px;

}
.destination_card{
    height:100%;
    width: 90%;
    background-color: var(--bg-color);
    box-shadow: 3px 3px 30px rgba(0,0,0,.8);
    
}
.destination_card img{
    width: 100%;
}
.card-content{
    padding: 0.6rem;
}

.card-content h4{
    margin-bottom: 0.5rem;
    font-size: 1.3rem;
    font-weight:600;
    color: var(--main-color);
}
.card-content p{
    margin-bottom: 1rem;
    font-size: 0.9rem;
    line-height: 1.5rem;
    color:black;
}
.read{
    padding: .5rem 1rem;
    outline: none;
    border: none;
    font-weight:500;
    color:black;
    background-color: var(--main-color);
    border: 2px solid white;
    border-radius: 5px;
    cursor: pointer;

}
.title{
    text-align: center;
    color: var(--main-color);
}
.display_container{
    padding-top: 30px;
    padding-left: 80px;
    padding-bottom: 30px;
    
}
.section-title{
    text-decoration: underline;
    font-size: x-large;
    color: var(--main-color); 
}
.section_container{
    background-color: rgb(255, 255, 255);
    width: 100vh;
    height: 100%;
    color:var(--main-color);
}
.row-items{
    display:flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 10rem;
    margin-top: 2rem;
    align-items: center;
    text-align:center;
    cursor:pointer;
    }
.tile{
    color:var(--main-color);
    font-size: large;
}

.sub-tile
{
    color:var(--main-color);
    font-size: small;
}
.banner_container{
    background-image:url("paris.jpg");
    background-image: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
.banner_container .sec_container{
    padding: 10rem;
    display:flex;
    justify-content: center;
}
.banner_content{
    display:flex;
    align-items:top;
    flex-direction:column;
    gap: 1.5rem;
    text-align:center;
    color: var(--text-color);
}
.banner_content h2{
font-size: 2rem;
font-weight: 400;
}
.banner_content button{
    padding: 0.5rem;
    outline: none;
    border: 3px solid var(--main-color);
    background-color: transparent;
    color: var(--text-color);
    font-size: 1rem;
    cursor: pointer;
}
@media(min-width: 786px){
    .banner_conatiner .section_container{
        justify-content:flex-end;
    }
    .banner_content{
        align-items: flex-end;
        text-align:right;
    }
}